none

# Google
oauth.google.clientId=560236617922-6ql6ss4kbl2kfkoejq9gds0g3j2u7oir.apps.googleusercontent.com
oauth.google.clientSecret=jma408yZEob8FkH8MXMi4uWx
oauth.google.domain=
oauth.google.admin=cbrown@percero.com
oauth.google.webCallbackUrl=http://taskdev.percero.net:8080/oauth2callback.html
oauth.google.application_name="Tasm Manager"
oauth.google.use_role_names=false

