<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
	<parent>
		<groupId>org.activestack.apps</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	-->

	<groupId>com.pulse</groupId>
	<artifactId>Pulse_Listener</artifactId>
	<version>0.0.44-SNAPSHOT</version>


	<name>Pulse SyncAgentListener</name>

	<properties>
		<repoSshUri>git@github.com:percero/Pulse.Server.Percero.Agent.Listener.git</repoSshUri>
		<mockito-core.version>1.9.5</mockito-core.version>
		<syncengine.version>1.1.43-SNAPSHOT</syncengine.version>
    </properties>

	<scm>
		<connection>scm:git:${repoSshUri}</connection>
		<url>scm:git:${repoSshUri}</url>
		<developerConnection>scm:git:${repoSshUri}</developerConnection>
	</scm>

	<dependencies>
		<dependency>
		    <groupId>org.activestack</groupId>
		    <artifactId>syncengine</artifactId>
		    <version>${syncengine.version}</version>
		</dependency>
<!-- <#macro customDependencies>
		TODO: Put any required dependencies here.
</#macro> -->

        
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock</artifactId>
		    <version>1.6.2</version>
		    <type>pom</type>
		</dependency>

		<!-- ORACLE database driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
		
		<!-- Connection Pool -->
	    <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>2.4.1</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.pulse.amqp.Main</mainClass>
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
<!-- <#macro customReportingPlugins>
		TODO: Put any required reporting plugins.
</#macro> -->
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
