<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- 	<parent>
		<groupId>org.activestack.apps</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent> -->

	<groupId>com.pulse</groupId>
	<artifactId>Pulse_Listener</artifactId>
	<version>0.0.0.5</version>


	<name>Pulse SyncAgentListener</name>

	<properties>
		<repoSshUri>git@github.com:percero/Pulse.Server.Percero.Agent.Listener.git</repoSshUri>
	</properties>

	<scm>
		<connection>scm:git:${repoSshUri}</connection>
		<url>scm:git:${repoSshUri}</url>
		<developerConnection>scm:git:${repoSshUri}</developerConnection>
	</scm>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.pulse</groupId>
			<artifactId>Pulse_Library</artifactId>
			<version>0.0.0.5</version>
		</dependency>
		-->
		<dependency>
		    <groupId>io.activestack</groupId>
		    <artifactId>syncengine</artifactId>
		    <version>1.1.15-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.percero.agent</groupId>
			<artifactId>AgentListener</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.activestack.sync</groupId>
			<artifactId>AgentListener</artifactId>
			<version>1.1.1.13-SNAPSHOT</version>
		</dependency>
		 -->
<!-- <#macro customDependencies>
		TODO: Put any required dependencies here.
</#macro> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.pulse.amqp.Main</mainClass>
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
<!-- <#macro customReportingPlugins>
		TODO: Put any required reporting plugins.
</#macro> -->
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
