

# Pulse Auth
#pulseHttpAuth.hostPortAndContext=http://localhost:8900/auth
pulseHttpAuth.hostPortAndContext=https://pulsedev.convergys.com/UAT/authentication/api/Authentication
#pulseHttpAuth.hostPortAndContext=http://52.88.98.235:7001/auth

# SOAP Templates
connector.http.templateDirectory=/Users/collinbrown/Development/V2/Convergys/code/Pulse/java/Pulse.Server.Percero.Agent.Listener/target/classes/http_connectors

# User Device Timeout - Two Weeks
userDeviceTimeout=1209600

#ChangeWatcher
changeWatcher.useQueue=true

# One Minute
#cacheTimeout=60
# Two Weeks
cacheTimeout=1209600

# Application Database Details
#databaseProject.driverClassName=com.mysql.jdbc.Driver
#databaseProject.host=pulse.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
databaseProject.port=8889
#databaseProject.username=pulse
#databaseProject.password=Welcome#1

#databaseProject.host=localhost
#databaseProject.dbname=Pulse
#databaseProject.driverClassName=com.mysql.jdbc.Driver
#databaseProject.jdbcUrl=jdbc:mysql://localhost:3306/Pulse?autoReconnect=true
#databaseProject.username=root
#databaseProject.password=root

# eCoaching Test DB
databaseProject.driverClassName=oracle.jdbc.OracleDriver
databaseProject.jdbcUrl=jdbc:oracle:thin:@//ec2-52-10-55-244.us-west-2.compute.amazonaws.com:1523/edwrt.world
databaseProject.username=PULSEUSER
databaseProject.password=V2PULSEUSER

updateTable.config_yml=classpath:updateTables.yml

# AuthAgent Database Details
#databaseAuth.driverClassName=oracle.jdbc.OracleDriver
#databaseAuth.host=cvgtest2.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
#databaseAuth.port=1521
#databaseAuth.username=Pulse
#databaseAuth.password=Welcome#1
#databaseAuth.dbname=PULSE
#databaseAuth.jdbcUrl=jdbc:oracle:thin:@cvgtest2.cta6j6w4rrxw.us-west-2.rds.amazonaws.com:1521:ORCL
#databaseAuth.host=pulse.cta6j6w4rrxw.us-west-2.rds.amazonaws.com
databaseAuth.port=8889
#databaseAuth.username=pulse
#databaseAuth.password=Welcome#1

databaseAuth.driverClassName=com.mysql.jdbc.Driver
databaseAuth.jdbcUrl=jdbc:mysql://localhost:8889/PulseAuthManager?autoReconnect=true
databaseAuth.username=root
databaseAuth.password=root

#databaseAuth.driverClassName=oracle.jdbc.OracleDriver
#databaseAuth.jdbcUrl=jdbc:oracle:thin:@cvgtest2.cta6j6w4rrxw.us-west-2.rds.amazonaws.com:1521:ORCL
#databaseAuth.username=Pulse
#databaseAuth.password=Welcome#1

anonAuth.enabled=true
anonAuth.roleNames=
anonAuth.code=

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=1
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.testWhileIdle=true
#redis.timeBetweenEvictionRunsMillis=60000
#redis.numTestsPerEvictionRun=10


# RabbitMQ
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672
gateway.rabbitmq.concurrency=5

domain.packageToScan=com.pulse.mo

# Flyway
flywayProject.CleanClass=disabled
flywayProject.InitClass=disabled
flywayProject.MigrateClass=disabled

flywayAuth.CleanClass=disabled
flywayAuth.InitClass=disabled
flywayAuth.MigrateClass=disabled