# User Device Timeout - Two Weeks
userDeviceTimeout=1209600

# One Minute
cacheTimeout=60
# Two Weeks
#cacheTimeout=1209600

# Application Database Details
databaseProject.driverClassName=com.mysql.jdbc.Driver
databaseProject.host=localhost
databaseProject.port=8889
databaseProject.dbname=Pulse
databaseProject.username=root
databaseProject.password=root

# AuthAgent Database Details
databaseAuth.driverClassName=com.mysql.jdbc.Driver
databaseAuth.host=localhost
databaseAuth.port=8889
databaseAuth.dbname=PulseAuthManager
databaseAuth.username=root
databaseAuth.password=root
anonAuth.enabled=false
anonAuth.roleNames=
anonAuth.code=

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=

# RabbitMQ
gateway.rabbitmq.login=guest
gateway.rabbitmq.password=guest
gateway.rabbitmq.host=localhost
gateway.rabbitmq.port=5672

domain.packageToScan=com.pulse.mo

# Flyway
flywayProject.CleanClass=disabled
flywayProject.InitClass=disabled
flywayProject.MigrateClass=disabled

flywayAuth.CleanClass=disabled
flywayAuth.InitClass=disabled
flywayAuth.MigrateClass=disabled